VITE_FIREBASE_API_KEY=AIzaSyDDWMNLV0V6nz5FOZ2OhIjbJVMLsSBc4lQ
VITE_FIREBASE_AUTH_DOMAIN=valnet-86e94.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=valnet-86e94
VITE_FIREBASE_STORAGE_BUCKET=valnet-86e94.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=185345301720
VITE_FIREBASE_APP_ID=1:185345301720:web:77e69f2695a0b6c33b8bad
VITE_FIREBASE_MEASUREMENT_ID=G-070GRVFS5Y
